server {
    listen 80;
    server_name personal_site;

    error_page 404 = @homeredirect;

    location / {
        root /usr/share/nginx/html;
    }

    location @homeredirect {
        return 302 /;
    }
}